artifact_path: mlflow-artifacts:/0/models/m-f5973dbc2d1442b2bb6c01115b39ec12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f5973dbc2d1442b2bb6c01115b39ec12
model_size_bytes: 5730
model_uuid: m-f5973dbc2d1442b2bb6c01115b39ec12
prompts: null
run_id: f4b19986afea42d28a447b3e9ce18fb3
utc_time_created: '2025-08-11 13:13:31.459121'
