artifact_path: mlflow-artifacts:/0/models/m-575b117574614071a0167c4cc11af2af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-575b117574614071a0167c4cc11af2af
model_size_bytes: 724
model_uuid: m-575b117574614071a0167c4cc11af2af
prompts: null
run_id: fa3800e1216f4258955242e478d03e2a
utc_time_created: '2025-08-03 07:58:32.848093'
