artifact_path: mlflow-artifacts:/0/models/m-94fe90551d7546bdab7476d4522ced88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-94fe90551d7546bdab7476d4522ced88
model_size_bytes: 5730
model_uuid: m-94fe90551d7546bdab7476d4522ced88
prompts: null
run_id: 6b46396997ed42a4a83cfef2711a3f5d
utc_time_created: '2025-08-04 07:33:52.298093'
