artifact_path: mlflow-artifacts:/0/models/m-e79092e2595242ff9898d3df4efbd9c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e79092e2595242ff9898d3df4efbd9c0
model_size_bytes: 5730
model_uuid: m-e79092e2595242ff9898d3df4efbd9c0
prompts: null
run_id: e26f062281bc4fa2853777161b79afe6
utc_time_created: '2025-08-03 08:09:39.695899'
