artifact_path: mlflow-artifacts:/0/models/m-988907c0322f4fe0be223bafedf21260/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-988907c0322f4fe0be223bafedf21260
model_size_bytes: 5730
model_uuid: m-988907c0322f4fe0be223bafedf21260
prompts: null
run_id: 5856a20722ae486fa0d9fbc72853a224
utc_time_created: '2025-08-04 07:34:01.464057'
